<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0656e20d800f451d9892d2ee3b35fa5a" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="DestinyModel.InventoryItem" Width="1.5" PointX="3.75" PointY="0.5" FillColor="Fuchsia" />
        <EntityTypeShape EntityType="DestinyModel.BountyDay" Width="1.5" PointX="5.625" PointY="1.125" />
        <AssociationConnector Association="DestinyModel.FK_bountyinfoId_iventoryitemId" />
        <EntityTypeShape EntityType="DestinyModel.ManifestActivity" Width="1.5" PointX="4.875" PointY="4" />
        <EntityTypeShape EntityType="DestinyModel.ManifestReward" Width="1.5" PointX="7.125" PointY="4" />
        <EntityTypeShape EntityType="DestinyModel.ManifestSkull" Width="1.5" PointX="2.75" PointY="4" />
        <AssociationConnector Association="DestinyModel.FK_ManifestReward" />
        <AssociationConnector Association="DestinyModel.FK_ManifestSkull" />
        <EntityTypeShape EntityType="DestinyModel.Modifier" Width="1.5" PointX="8.125" PointY="0.625" />
        <EntityTypeShape EntityType="DestinyModel.HeroicDailyDay" Width="1.5" PointX="7.125" PointY="7.25" />
        <AssociationConnector Association="DestinyModel.manifestactivities1" />
        <EntityTypeShape EntityType="DestinyModel.CrucibleDailyDay" Width="1.5" PointX="3.125" PointY="7.375" />
        <AssociationConnector Association="DestinyModel.activityid_manifestactivities" />
        <EntityTypeShape EntityType="DestinyModel.XurDay" Width="1.5" PointX="1.625" PointY="0.875" />
        <AssociationConnector Association="DestinyModel.FK_InventoryItemId" />
        <EntityTypeShape EntityType="DestinyModel.Nightfall" Width="1.5" PointX="9.375" PointY="3.5" FillColor="Lime" />
        <EntityTypeShape EntityType="DestinyModel.NightfallMissionModifier" Width="1.5" PointX="12.625" PointY="3.625" FillColor="Lime" />
        <EntityTypeShape EntityType="DestinyModel.NightfallMissionReward" Width="1.5" PointX="11.125" PointY="4.125" FillColor="Lime" />
        <AssociationConnector Association="DestinyModel.n_rewardFK" />
        <AssociationConnector Association="DestinyModel.Act_Nightfall" />
        <AssociationConnector Association="DestinyModel.n_modifierIX" />
        <AssociationConnector Association="DestinyModel.n_missionFK" />
        <AssociationConnector Association="DestinyModel.n_missionIX" />
        <EntityTypeShape EntityType="DestinyModel.WeeklyHeroic" Width="1.5" PointX="10.125" PointY="7.5" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="DestinyModel.WeeklyHeroicMissionReward" Width="1.5" PointX="12.375" PointY="6.875" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="DestinyModel.WeeklyHeroicModifier" Width="1.5" PointX="14.25" PointY="7.5" FillColor="255, 128, 0" />
        <AssociationConnector Association="DestinyModel.FK_weeklyheroicereward_reward" />
        <AssociationConnector Association="DestinyModel.IX_WeeklyHeroic" />
        <AssociationConnector Association="DestinyModel.FK_weeklyheroic_modifier" />
        <AssociationConnector Association="DestinyModel.FK_weeklyheroic_mission" />
        <AssociationConnector Association="DestinyModel.FK_weeklyheroicreward_mission" />
        <EntityTypeShape EntityType="DestinyModel.PrisonOfElders" Width="1.5" PointX="7.125" PointY="11.5" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="DestinyModel.PrisonOfEldersModifier" Width="1.5" PointX="12" PointY="10.875" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="DestinyModel.PrisonOfEldersRace" Width="1.5" PointX="11.625" PointY="13.625" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="DestinyModel.PrisonOfEldersRound" Width="1.5" PointX="9.375" PointY="11.625" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="DestinyModel.Race" Width="1.5" PointX="5.375" PointY="9.125" />
        <AssociationConnector Association="DestinyModel.FK_POE_Activity" />
        <AssociationConnector Association="DestinyModel.FK_POEM_Modifiers" />
        <AssociationConnector Association="DestinyModel.FK_POE_POER" />
        <AssociationConnector Association="DestinyModel.FK_POEM_Round" />
        <AssociationConnector Association="DestinyModel.FK_POER_Race" />
        <AssociationConnector Association="DestinyModel.FK_POER_Rounds" />
        <EntityTypeShape EntityType="DestinyModel.ChallengeOfElders" Width="1.5" PointX="13.5" PointY="15.375" FillColor="255, 192, 255" />
        <EntityTypeShape EntityType="DestinyModel.ChallengeOfEldersModifier" Width="1.5" PointX="15" PointY="12.875" FillColor="255, 192, 255" />
        <EntityTypeShape EntityType="DestinyModel.ChallengeOfEldersScoreModifier" Width="1.5" PointX="16" PointY="15.375" FillColor="255, 192, 255" />
        <EntityTypeShape EntityType="DestinyModel.ScoreModifier" Width="1.5" PointX="18.125" PointY="10.625" />
        <AssociationConnector Association="DestinyModel.FK_COEM_Mod" />
        <AssociationConnector Association="DestinyModel.FK_COEMission_Activity" />
        <AssociationConnector Association="DestinyModel.FK_COESM_ScoreM" />
        <AssociationConnector Association="DestinyModel.FK_COEM_COEId" />
        <AssociationConnector Association="DestinyModel.FK_COESM_COEId" />
        <EntityTypeShape EntityType="DestinyModel.Combatant" Width="1.5" PointX="17.875" PointY="6.25" />
        <EntityTypeShape EntityType="DestinyModel.ChallengeOfEldersRound" Width="1.5" PointX="17.375" PointY="13.125" FillColor="255, 192, 255" />
        <AssociationConnector Association="DestinyModel.FK_COE_COER" />
        <AssociationConnector Association="DestinyModel.FK_C_COER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>