<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="067d05792d574da59bdba82591dc56f0" Name="Diagram1">
        <EntityTypeShape EntityType="DestinyDaily2Model.InventoryEmblem" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DestinyDaily2Model.InventorySparrow" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="DestinyDaily2Model.InventoryShip" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DestinyDaily2Model.D2Nightfall" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DestinyDaily2Model.D2NightfallModifier" Width="1.5" PointX="5" PointY="3.75" />
        <EntityTypeShape EntityType="DestinyDaily2Model.ClassifiedOverride" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DestinyDaily2Model.D2NightfallChallenge" Width="1.5" PointX="6.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>